;; shadow-cljs configuration
{:source-paths ["src/main" "src/dev"]
 
 :dependencies [[reagent "1.2.0"]
                [binaryage/devtools "1.0.7"]]
 
 :dev-http {3000 "resources/public"}
 
 :builds {:app {:target :browser
                :output-dir "resources/public/js"
                :asset-path "/js"
                
                :modules {:main {:init-fn csb.core/init}}
                
                :devtools {:after-load csb.core/render
                           :preloads [devtools.preload]}
                
                :compiler-options {:optimizations :advanced
                                   :infer-externs :auto}}}}
