;; CSB Business Banking Applications Database
;; Generated: 2026-03-13T18:32:50.940Z
;; Copy this file to: resources/public/data/applications.edn
[{:id "APP-3B12FB85",
  :status :draft,
  :current-step :business-info,
  :form-data
  {:owner-state "",
   :date-established "2026-03-01",
   :business-state "",
   :state-of-incorporation "Massachusetts",
   :annual-revenue-prior "",
   :business-address "",
   :bankruptcy-details "",
   :agree-credit-check false,
   :owner-ownership-pct "",
   :loan-purpose "",
   :owner-id-number "",
   :owner-title "",
   :business-zip "",
   :total-liabilities "",
   :owner-id-state "",
   :ein "121212121212",
   :tax-liens false,
   :industry "",
   :approved-rate "",
   :approved-amount "",
   :additional-owners [],
   :checking-required-for-loan true,
   :agree-terms false,
   :number-of-employees "",
   :business-city "",
   :business-type "corporation",
   :owner-zip "",
   :dba-name "JohnsonWebApps",
   :urgency "",
   :business-email "",
   :annual-revenue "",
   :loan-decision nil,
   :owner-id-type "",
   :business-website "",
   :agree-privacy false,
   :naics-code "",
   :business-legal-name "Johnson Software Solutions, Inc",
   :collateral-type "",
   :loan-term "",
   :agree-esign false,
   :owner-ssn "",
   :owner-dob "",
   :certify-beneficial-owners false,
   :flow-type :loan-and-account,
   :loan-amount "",
   :existing-debt-payments "",
   :loan-type "",
   :approved-term "",
   :owner-last-name "",
   :years-in-business "",
   :owner-address "",
   :owner-id-expiry "",
   :collateral-description "",
   :cash-on-hand "",
   :certify-accurate false,
   :bankruptcy-history false,
   :uploaded-documents {},
   :net-income "",
   :owner-first-name "",
   :business-description "",
   :collateral-offered false,
   :business-phone "",
   :loan-purpose-detail "",
   :loan-decision-notes "",
   :selected-accounts #{"small-business-checking"},
   :total-assets "",
   :pending-lawsuits false,
   :owner-email "",
   :owner-city "",
   :owner-phone "",
   :collateral-value ""},
  :submitted false,
  :updated-at "2026-03-13T10:55:52.665Z",
  :created-at "2026-03-13T10:55:52.665Z"}
 {:id "APP-EA2B26C4",
  :status :draft,
  :current-step :business-info,
  :form-data
  {:owner-state "",
   :date-established "2026-03-03",
   :business-state "",
   :state-of-incorporation "Massachusetts",
   :annual-revenue-prior "",
   :business-address "",
   :bankruptcy-details "",
   :agree-credit-check false,
   :owner-ownership-pct "",
   :loan-purpose "",
   :owner-id-number "",
   :owner-title "",
   :business-zip "",
   :total-liabilities "",
   :owner-id-state "",
   :ein "12121212121",
   :tax-liens false,
   :industry "",
   :approved-rate "",
   :approved-amount "",
   :additional-owners [],
   :checking-required-for-loan true,
   :agree-terms false,
   :number-of-employees "",
   :business-city "",
   :business-type "corporation",
   :owner-zip "",
   :dba-name "Acme",
   :urgency "",
   :business-email "",
   :annual-revenue "",
   :loan-decision nil,
   :owner-id-type "",
   :business-website "",
   :agree-privacy false,
   :naics-code "",
   :business-legal-name "Acme Corp",
   :collateral-type "",
   :loan-term "",
   :agree-esign false,
   :owner-ssn "",
   :owner-dob "",
   :certify-beneficial-owners false,
   :flow-type :loan-and-account,
   :loan-amount "",
   :existing-debt-payments "",
   :loan-type "",
   :approved-term "",
   :owner-last-name "",
   :years-in-business "",
   :owner-address "",
   :owner-id-expiry "",
   :collateral-description "",
   :cash-on-hand "",
   :certify-accurate false,
   :bankruptcy-history false,
   :uploaded-documents {},
   :net-income "",
   :owner-first-name "",
   :business-description "",
   :collateral-offered false,
   :business-phone "",
   :loan-purpose-detail "",
   :loan-decision-notes "",
   :selected-accounts #{"small-business-checking"},
   :total-assets "",
   :pending-lawsuits false,
   :owner-email "",
   :owner-city "",
   :owner-phone "",
   :collateral-value ""},
  :submitted false,
  :updated-at "2026-03-13T12:01:14.410Z",
  :created-at "2026-03-13T12:01:14.410Z"}
 {:id "APP-39767C23",
  :status :draft,
  :current-step :business-info,
  :form-data
  {:owner-state "",
   :date-established "2026-03-03",
   :business-state "",
   :state-of-incorporation "MA",
   :annual-revenue-prior "",
   :business-address "",
   :bankruptcy-details "",
   :agree-credit-check false,
   :owner-ownership-pct "",
   :loan-purpose "",
   :owner-id-number "",
   :owner-title "",
   :business-zip "",
   :total-liabilities "",
   :owner-id-state "",
   :ein "3333333333",
   :tax-liens false,
   :industry "",
   :approved-rate "",
   :approved-amount "",
   :additional-owners [],
   :checking-required-for-loan true,
   :agree-terms false,
   :number-of-employees "",
   :business-city "",
   :continue-with-account-after-denial false,
   :business-type "",
   :owner-zip "",
   :dba-name "",
   :urgency "",
   :business-email "",
   :annual-revenue "",
   :loan-decision nil,
   :owner-id-type "",
   :business-website "",
   :agree-privacy false,
   :naics-code "",
   :business-legal-name "PetsMart corp",
   :collateral-type "",
   :loan-term "",
   :agree-esign false,
   :owner-ssn "",
   :owner-dob "",
   :certify-beneficial-owners false,
   :flow-type :loan-and-account,
   :loan-amount "",
   :existing-debt-payments "",
   :loan-type "",
   :approved-term "",
   :owner-last-name "",
   :years-in-business "",
   :owner-address "",
   :owner-id-expiry "",
   :collateral-description "",
   :cash-on-hand "",
   :certify-accurate false,
   :bankruptcy-history false,
   :uploaded-documents {},
   :net-income "",
   :owner-first-name "",
   :business-description "",
   :collateral-offered false,
   :business-phone "",
   :loan-purpose-detail "",
   :loan-decision-notes "",
   :selected-accounts #{"small-business-checking"},
   :total-assets "",
   :pending-lawsuits false,
   :owner-email "",
   :owner-city "",
   :owner-phone "",
   :collateral-value ""},
  :submitted false,
  :updated-at "2026-03-13T18:32:03.619Z",
  :created-at "2026-03-13T18:32:03.619Z"}]
